import React from "react";
import { Link } from "react-router-dom";
import { motion } from "framer-motion";
import { images } from "./images";
const DetailPage = ({ match: { params } }) => {
  return (
    <div className="DetailPage">
      <motion.img
        initial={{ opacity: 0, y: 60 }}
        animate={{ opacity: 1, y: 0 }}
        exit={{ opacity: 0, y: 60 }}
        transition={{ type: "spring", stiffness: 100, damping: 100 }}
        src={`${images[params.i]}`}
        alt="ab"
      />
      <motion.div
        initial={{ opacity: 0, x: 30 }}
        animate={{ opacity: 1, x: 0 }}
        exit={{ opacity: 0, x: 30 }}
        transition={{ type: "spring", stiffness: 100, damping: 100 }}
      >
        <Link to="/">GO BACK</Link>
        <p>
          TextText私は今けっしてこの危く者というのの以上をするないる。
          何だか今を構成観はとにかくそのお話しなでしなどにしといだからは存在狭めなけれないが、たったにもありたますですた。
          政府が聞えるたのはとうとう今が初めてでしですます。ことに嘉納さんの譴責他ああ任命に根ざしまし力その腹私か観念で
          というごお話ませんですたが、この元来は私か例一般が言い直すが、岡田さんののへ害の君がいくら大講義と与えて彼ら人のご講義
          を教えように初めて皆意味をやっでなかっば、けっしてぼうっと講演を見るでていらっしゃるでものに存じならで。ただまた今人をしのは
          それほど立派と考えなて、大きな校長をはするましてという次に限るていありな。
        </p>
        <p>
          TextText私は今けっしてこの危く者というのの以上をするないる。
          何だか今を構成観はとにかくそのお話しなでしなどにしといだからは存在狭めなけれないが、たったにもありたますですた。
          政府が聞えるたのはとうとう今が初めてでしですます。ことに嘉納さんの譴責他ああ任命に根ざしまし力その腹私か観念で
          というごお話ませんですたが、この元来は私か例一般が言い直すが、岡田さんののへ害の君がいくら大講義と与えて彼ら人のご講義
          を教えように初めて皆意味をやっでなかっば、けっしてぼうっと講演を見るでていらっしゃるでものに存じならで。ただまた今人をしのは
          それほど立派と考えなて、大きな校長をはするましてという次に限るていありな。
        </p>
        <p>
          TextText私は今けっしてこの危く者というのの以上をするないる。
          何だか今を構成観はとにかくそのお話しなでしなどにしといだからは存在狭めなけれないが、たったにもありたますですた。
          政府が聞えるたのはとうとう今が初めてでしですます。ことに嘉納さんの譴責他ああ任命に根ざしまし力その腹私か観念で
          というごお話ませんですたが、この元来は私か例一般が言い直すが、岡田さんののへ害の君がいくら大講義と与えて彼ら人のご講義
          を教えように初めて皆意味をやっでなかっば、けっしてぼうっと講演を見るでていらっしゃるでものに存じならで。ただまた今人をしのは
          それほど立派と考えなて、大きな校長をはするましてという次に限るていありな。
        </p>
        <p>
          TextText私は今けっしてこの危く者というのの以上をするないる。
          何だか今を構成観はとにかくそのお話しなでしなどにしといだからは存在狭めなけれないが、たったにもありたますですた。
          政府が聞えるたのはとうとう今が初めてでしですます。ことに嘉納さんの譴責他ああ任命に根ざしまし力その腹私か観念で
          というごお話ませんですたが、この元来は私か例一般が言い直すが、岡田さんののへ害の君がいくら大講義と与えて彼ら人のご講義
          を教えように初めて皆意味をやっでなかっば、けっしてぼうっと講演を見るでていらっしゃるでものに存じならで。ただまた今人をしのは
          それほど立派と考えなて、大きな校長をはするましてという次に限るていありな。
        </p>
        <p>
          TextText私は今けっしてこの危く者というのの以上をするないる。
          何だか今を構成観はとにかくそのお話しなでしなどにしといだからは存在狭めなけれないが、たったにもありたますですた。
          政府が聞えるたのはとうとう今が初めてでしですます。ことに嘉納さんの譴責他ああ任命に根ざしまし力その腹私か観念で
          というごお話ませんですたが、この元来は私か例一般が言い直すが、岡田さんののへ害の君がいくら大講義と与えて彼ら人のご講義
          を教えように初めて皆意味をやっでなかっば、けっしてぼうっと講演を見るでていらっしゃるでものに存じならで。ただまた今人をしのは
          それほど立派と考えなて、大きな校長をはするましてという次に限るていありな。
        </p>
      </motion.div>
    </div>
  );
};

export default DetailPage;
